{
  "name": "api",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "bestzip lambda-v2.zip index.js package.json node_modules",
    "seed": "node ../seeds/run-seed.js"
  },
  "dependencies": {
    "mongoose": "^8.16.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "bestzip": "^2.2.1"
  }
}
